<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    <h1>Tokyo</h1>

    <p>
    Tokyo is the capital of Japan, the most populous <em>metropolitan</em> area in the world.
    </p> 
</body>
</html>