<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    <p>
        WWF's mission is to stop the <strong>degradation</strong> of our planet's natural environment.
    </p> 
</body>
</html>