<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>
<body>
    <p>
        My favorite color is <del>blue</del> red.
    </p> 
</body>
</html>