<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    <h1>This is a heading</h1>
    <!--This is a comment-->
    <p>This is a paragraph.</p> 
</body>
</html>