<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<body>
    <p>
        The <abbr title="World Health Organization"> WHO</abbr> was founded in 1948.
    </p> 
</body>
</html>