<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        body
        {
            font-family: courier;
        }
    </style>
</head>
<body>
    <h1>My Home Page</h1>
</body>
</html>