<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 1</title>
</head>
<body>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous
        city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</body>
</html>