<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 3</title>
</head>
<body>
<h1>Universal Studios Presents</h1>
<h2>Jurassic Park</h2>
<h3>About</h3>
<p>On the Island of Isla Nublar, a
    new park has been built: Jurassic Park is a theme park of cloned dinosaurs!!</p>
</body>
</html>