<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>
<body>
    <p style="color:hsla(0, 100%, 50%, 0.5)">This is a paragraph</p>
</body>
</html>